{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RACCON;Database=StackBook;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "40530c793fb44e945100bc82b3db5a6cb4e42b6908e1b6d6d12ee1af69995eeb"
  },
  "EmailSettings": {
    "From": "haduckien1709@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "FromName": "StackBook",
    "Username": "haduckien1709@gmail.com",
    "Password": "haduckien2005"
  },
  "GoogleOAuth": {
  "ClientId": "your-client-id.apps.googleusercontent.com",
  "ClientSecret": "your-client-secret",
  "RedirectUri": "http://localhost:3000/auth/google/callback",
  "AuthUrl": "https://accounts.google.com/o/oauth2/v2/auth",
  "Scopes": [
    "https://www.googleapis.com/auth/userinfo.email",
    "https://www.googleapis.com/auth/userinfo.profile"
  ]
  }
}
